# mvvm-android

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmandroid/: MainActivity.kt
app/src/main/java/com/example/mvvmandroid/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmandroid/injection/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmandroid/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmandroid/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmandroid/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/mvvmandroid/model/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmandroid/network/: PostApi.kt
app/src/main/java/com/example/mvvmandroid/ui/: PostListViewModel.kt
app/src/main/java/com/example/mvvmandroid/ui/post/: PostListActivityActivity.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmandroid/utils/: BindingAdapters.kt  Constants.kt  PostListAdapter.kt
app/src/main/java/com/example/mvvmandroid/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
